<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> ბლოგი </title>

	 <link rel="stylesheet" type="text/css" href="css/reset.css">
	  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@300&display=swap" rel="stylesheet">

	 <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="header">
		<img class="logo" src="images/logo.svg" alt="logo">
		
			<nav class="navigation">
				<ul class="ul">
					
					<li class="nav-1"> home </li>
					<li class="nav-2"> shop </li>
					<li class="nav-1"> about </li>
			        <li class="nav-1"> blog </li>
			        <li class="nav-1"> contact us  </li>
			</ul>
		</nav>
		<div class="clear"> </div>
	
	</header>
	
		
	<section>
		<div class="fash"> 
			 <h4 class="t1"> Lorium ipsum dolor sit amet </h4>
              <h2 class="t2"> Our Blog </h2>
  

		</div>
	
	</section>
	<section>
		

          <div class="part1">
          	<h3 class="popular">Popular Post </h3>
          
          	<div class="block1">
          		<img class="bag" src="images/bag.jpg" alt="bag">
          		<div>
          			<h3 class="h3">Three simple way to save a money lorium ipsum</h3>
          			<p class="wonderful">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the. </p>
          		</div>
          		<p class="more"> READ MORE </p>  
          		     		        		
          	<div class="clear"> </div>
          </div>


        
          	<div class="block2">
          		<img src="images/chair.jpg" alt="chair">
          		<div>
          			<h3 class="h3">Three simple way to save a money lorium ipsum</h3>
          			<p class="wonderful">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the.</p>
          		</div>
          		<p class="more">READ MORE</p>
          		
          		<div class="clear">
          			
          		</div>
          	</div>
             <div class="clear"> 
             </div>
          </div>
	</section>
	<section>
		<div class="part2">
          	
          	<div class="block3">
          		<img class="book" src="images/book.jpg" alt="book">
          		<div>
          			<h3 class="h3">Three simple way to save a money lorium ipsum</h3>
          			<p class="wonderful">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the. </p>
          		</div>
          		<p class="more"> READ MORE </p>  
          		    		        		
          	<div class="clear"> </div>
          </div>


        
          	<div class="block4">
          		<img src="images/plant.jpg" alt="plant">
          		<div>
          			<h3 class="h3">Three simple way to save a money lorium ipsum</h3>
          			<p class="wonderful">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the.</p>
          		</div>
          		<p class="more">READ MORE</p>
          		
          		<div class="clear">
          			
          		</div>
          	</div>
             
          </div>
          </section>
	<section>
		
		<div class="loadlogo">
      <h3 class="loadtext"> LOAD MORE </h3> 
      <div class="clear"> </div>
     </div>

      </section>
      <section>
      	 <div class="blackdiv"> 
<div class="clear"> </div>
      	 </div>
      </section>



  <footer>
   	<div class="footer">
   		<div class="company">
   			<h3 class="footer3">COMPANY</h3>
   			<ul class="footer-ul">
   				<li>Home</li>
   				<li>About Us</li>
   				<li>Shop</li>
   				<li>Blog</li>
   				<li>Contact Us</li>
   			</ul>
   		</div>
   	</div>

   		<div class="service">
   			<h3 class="footer3">SERVICE</h3>
   			<ul class="footer-ul">
   				<li>Support</li>
   				<li>Faq</li>
   				<li>Warranty</li>
   				<li>Live Chat</li>
   				<li>Privacy Policy</li>
   			</ul>
   		</div>

        <div class="orders">
        	<h3 class="footer3">ORDERS & RETURNS</h3>
        	<ul class="footer-ul">
        		<li>Order</li>
        		<li>status</li>
        		<li>Shipping</li>
        		<li>Policy & Service</li>
        		<li>Cart</li>
        	</ul>
        	
        </div>

   		<div class="payment">
   	 		<h3 class="footer3"> PAYMENT ACCEPT </h3>
   	 		 <ul class="payment-ul">
   	 		   	 <li class="li-pay">
   	 		   	 	<img src="images/amex.svg" alt="amex">
   	 		   	 </li>
   	 		   	 <li class="li-pay">
   	 		   	 	<img src="images/mastercard.svg" alt="mastercard">
   	 		   	 </li>
   	 		   	 <li class="li-pay">
   	 		   	 	<img src="images/visa.svg" alt="visa">
   	 		   	 </li>
   	 		   	 
   	 		 </ul>
   	 	</div>


   	 	<div class="clear"> </div> 
   	

<div class="clear"> </div>


   	<p class="cr">Copyright @ 2017 l All Right Reserved</p>
  
   </footer>

</body>
</html> 

     
	
	
